lc = .25;
L = 10;
H = 3;
Point(1) = {0, 0, 0, lc};
Point(2) = {L, 0, 0, lc};
Point(3) = {L, H, 0, lc};
Point(4) = {0, H, 0, lc};
Line(1) = {1, 2};
Line(2) = {2, 3};
Line(3) = {3, 4};
Line(4) = {4, 1};
R = .5;
Point(5) = {L/2, H/2, 0, lc};
Point(6) = {L/2+R, H/2, 0, lc};
Point(7) = {L/2-R, H/2, 0, lc};
Point(8) = {L/2, H/2+R, 0, lc};
Point(9) = {L/2, H/2-R, 0, lc};
Circle(5) = {6, 5, 7};
Circle(6) = {7, 5, 6};
Line Loop(7) = {2, 3, 4, 1};
Line Loop(8) = {5, 6};
Plane Surface(9) = {7, 8};
Physical Surface(10) = {9};
Physical Line(11) = {4};
Physical Line(12) = {2};
